в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖOxIde Shellв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮThinSliceHello | Editing | Ln 1 Col 1                                                                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җ> Explorer <в”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖModule1.bas | Primary Viewв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”ҢInspector Diagnosticsв”Җв”җ
в”ӮProject             в”Ӯв”ӮAttribute VB_Name = "Module1"                                           в”Ӯв”ӮDiagnostics           в”Ӯ
в”Ӯ> ThinSliceHello    в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ__OxVbaStartupEntryShiв”Ӯ
в”Ӯ  BasProj | Exe     в”Ӯв”ӮOption Explicit                                                         в”Ӯв”Ӯm error call to       в”Ӯ
в”Ӯ  target            в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯunknown procedure:    в”Ӯ
в”Ӯexamples/thin-slice/в”Ӯв”ӮPublic Sub Main()                                                       в”Ӯв”Ӯmodule1_main          в”Ӯ
в”ӮThinSliceHello.basprв”Ӯв”Ӯ    Dim answer As Integer                                               в”Ӯв”Ӯ__OxVbaStartupEntryShiв”Ӯ
в”Ӯoj                  в”Ӯв”Ӯ    answer = 40 + 2                                                     в”Ӯв”Ӯm error               в”Ӯ
в”Ӯ  file              в”Ӯв”ӮEnd Sub                                                                 в”Ӯв”ӮPMR-E-OPTION-PRIVATE-Mв”Ӯ
в”Ӯexamples/thin-slice/в”Ӯв”Ӯ                                                                        в”Ӯв”ӮODULE-KIND-UNRESOLVED:в”Ӯ
в”ӮThinSliceHello.basprв”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ`Option Private       в”Ӯ
в”Ӯoj                  в”Ӯв”Ӯ                                                                        в”Ӯв”ӮModule` requires      в”Ӯ
в”Ӯ                    в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯproject/module-kind   в”Ӯ
в”ӮModules             в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯintegration: `Option  в”Ӯ
в”Ӯ> Module1 [Module]  в”Ӯв”Ӯ                                                                        в”Ӯв”ӮPrivate Module`       в”Ӯ
в”Ӯ  include           в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”ӮModule1.bas         в”Ӯв”Ӯ                                                                        в”Ӯв”ӮSymbols               в”Ӯ
в”Ӯ  source            в”Ӯв”Ӯ                                                                        в”Ӯв”ӮMain                  в”Ӯ
в”Ӯexamples/thin-slice\в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯanswer                в”Ӯ
в”ӮModule1.bas         в”Ӯв”Ӯ                                                                        в”Ӯв”ӮInteger               в”Ӯ
в”Ӯ                    в”Ӯв”Ӯ                                                                        в”Ӯв”ӮMain                  в”Ӯ
в”ӮReferences          в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”Ӯ  No references     в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”Ӯdeclared            в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”Ӯ                    в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”ӮOpen Buffers        в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”Ӯ> Module1.bas       в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в”Ӯ                    в”Ӯв”Ӯ                                                                        в”Ӯв”Ӯ                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖLower Surface Problemsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮProblems                                                                                                              в”Ӯ
в”Ӯ__OxVbaStartupEntryShim error call to unknown procedure: module1_main                                                 в”Ӯ
в”Ӯ__OxVbaStartupEntryShim error PMR-E-OPTION-PRIVATE-MODULE-KIND-UNRESOLVED: `Option Private Module` requires           в”Ӯ
в”Ӯproject/module-kind integration: `Option Private Module`                                                              в”Ӯ
в”Ӯ                                                                                                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
F5 run  F6 palette  Ctrl+Tab next view  Tab next focus  Ctrl+Q quit                                                     
