  OXIDE FIRE HORSE UX LAB   Console Fit   target:none   No cursor                                                                                                                             
  Console Fit   ok Ready   viewport:studio 190x48   scenario:firehorse-console-fit-light                                                                                                      
                                                                                                                                                                                              
┌──────────────────────────────Capability Signals──────────────────────────────┐┌────────────────────────Recommendations────────────────────────┐┌─────────────Fallback Preview──────────────┐
│Truecolor pass; glyph fallback warning; input latency pass                    ││truecolor: Use Graphite Ember or Paper Ember themes.           ││truecolor: preferred                       │
│                                                                              ││box-glyphs: Prefer ASCII rail fallback for dense scenes.       ││unicode rails: preferred                   │
│truecolor      pass  24-bit color supported                                   ││alternate-screen: Safe for WTD capture.                        ││ascii fallback: explicit                   │
│box-glyphs     warn  Heavy separators may degrade in this host                ││                                                               ││labels: always visible                     │
│alternate-screen pass  ConPTY alternate screen available                      ││                                                               ││W100 owns live probing                     │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
│                                                                              ││                                                               ││                                           │
└──────────────────────────────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────┘└───────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────Capability Activity─────────────────────────────────────────────────────────────────────────────────────┐
│active: Output                                                                                                                                                                              │
│Signals (3)                                                                                                                                                                                 │
│                                                                                                                                                                                            │
│TerminalCapabilityProbe: truecolor: Pass - Use Graphite Ember or Paper Ember themes.                                                                                                        │
│TerminalCapabilityProbe: box-glyphs: Warn - Prefer ASCII rail fallback for dense scenes.                                                                                                    │
│TerminalCapabilityProbe: alternate-screen: Pass - Safe for WTD capture.                                                                                                                     │
│                                                                                                                                                                                            │
│                                                                                                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Enter Open Report   Enter Rerun Checks   Esc Return                                                                                                                                           
