┌───────────────────────────────────────────────────> OxIde Shell <────────────────────────────────────────────────────┐
│No project | Empty                                                                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────Welcome────────────────────────────────────────────────────────┐
│OxIde                                                                                                                 │
│                                                                                                                      │
│A terminal-native IDE for OxVba.                                                                                      │
│                                                                                                                      │
│Recent                                                                                                                │
│> ThinSliceHello (.\examples\thin-slice\ThinSliceHello.basproj)                                                       │
│                                                                                                                      │
│Start                                                                                                                 │
│  Open Project                                                                                                        │
│  Create Project                                                                                                      │
│  Browse Recent                                                                                                       │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Ctrl+O open project  Up/Down select recent  F6 palette  Ctrl+Q quit                                                     
