  OXIDE FIRE HORSE UX LAB   Command Lens   target:ExcelDesktop   Ln 6 Col 18                                                                                                                  
  NorthwindPricing   ok Ready   viewport:studio 190x48   scenario:firehorse-command-lens-standard                                                                                             
                                                                                                                                                                                              
┌───────────────Project Spine────────────────┐┌────────────────────────────────Code Canvas  PriceFor.bas────────────────────────────────┐┌───────────────────Context Dock────────────────────┐
│>  proj NorthwindPricing active             ││VBA    PriceFor.bas                                                                      ││Context Dock                                       │
│>* mod    PriceFor.bas active               ││                                                                                         ││Diagnostic  warning OXVBA-W060                     │
│   mod    Orders.bas                        ││   1     Option Explicit                                                                 ││line 8: Argument to FormatCurrency is inferred as  │
│   form   CustomerView.frm                  ││   3     Public Function PriceFor(productId As Long) As Currency                         ││Variant; inspect return type.                      │
│   tgt    ExcelDesktop                      ││   4         Dim basePrice As Currency                                                   ││from HostWorkspaceSession::diagnostics             │
│   ref    VBA             ┌─────────────────────────────────────────────────────────────Command Lens─────────────────────────────────────────────────────────────┐                          │
│                          │filter: run    selected: run.start                                                                                                    │                          │
│                          │                                                                                                                                      │productId As Long) As     │
│                          │ACTIONS                                                                                                                               │                          │
│                          │> Run Project              F5           run.start              enabled                                                                │::hover                   │
│                          │  Stop Run                 F8           run.stop               disabled: No active run                                                │                          │
│                          │  Configure Target         Ctrl+K T     target.configure       enabled                                                                │                          │
│                          │  Switch Target            Ctrl+K Shift+T target.switch          enabled                                                              │                          │
│                          │                                                                                                                                      │                          │
│                          │PREVIEW                                                                                                                               │                          │
│                          │Run Project                                                                                                                           │                          │
│                          │Target: ExcelDesktop                                                                                                                  │                          │
│                          │Runs the current OxVba project through the configured host.                                                                           │                          │
│                          │                                                                                                                                      │                          │
│                          │Enter Run selected   Ctrl+Enter Alternate   Esc Close                                                                                 │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
│                          │                                                                                                                                      │                          │
└──────────────────────────│                                                                                                                                      │──────────────────────────┘
┌──────────────────────────└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘──────────────────────────┐
│active: Problems                                                                                                                                                                            │
│Problems (1)  |  Output (0)  |  References (4)                                                                                                                                              │
│                                                                                                                                                                                            │
│OXVBA-W060 doc://NorthwindPricing/PriceFor.bas:8  Argument to FormatCurrency is inferred as Variant; inspect return type.                                                                   │
│                                                                                                                                                                                            │
│                                                                                                                                                                                            │
│                                                                                                                                                                                            │
│                                                                                                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
text Type to filter   Enter Run selected   Tab Preview   Esc Close                                                                                                                            
