  OXIDE FIRE HORSE UX LAB   Editing Lens   target:ExcelDesktop   Ln 6 Col 18                                                                                    
  NorthwindPricing   ok Ready   viewport:first-class 160x42   scenario:firehorse-editing-lens-standard                                                          
                                                                                                                                                                
┌───────────Project Spine───────────┐┌──────────────────────────Code Canvas  PriceFor.bas───────────────────────────┐┌──────────────Context Dock───────────────┐
│>  proj NorthwindPricing active    ││VBA    PriceFor.bas                                                           ││Context Dock                             │
│>* mod    PriceFor.bas active      ││                                                                              ││Diagnostic  warning OXVBA-W060           │
│   mod    Orders.bas               ││   1     Option Explicit                                                      ││line 8: Argument to FormatCurrency is    │
│   form   CustomerView.frm         ││   3     Public Function PriceFor(productId As Long) As Currency              ││inferred as Variant; inspect return type.│
│   tgt    ExcelDesktop             ││   4         Dim basePrice As Currency                                        ││from HostWorkspaceSession::diagnostics   │
│   ref    VBA                      ││   5         basePrice = LookupPrice(productId)                               ││                                         │
│                                   ││   6 >       PriceFor = ApplyRegionalDiscount(basePrice)                      ││Symbol  PriceFor                         │
│                                   ││   8  !      Debug.Print FormatCurrency(PriceFor)                             ││Public Function PriceFor(productId As    │
│                                   ││   9     End Function                                                         ││Long) As Currency                        │
│                                   ││                                                                              ││from HostWorkspaceSession::hover         │
│                                   ││SOURCE LENS  Function PriceFor(productId As Long) As Currency                 ││                                         │
│                                   ││source: HostWorkspaceSession::hover /                                         ││                                         │
│                                   ││hover(doc://NorthwindPricing/PriceFor.bas:6:12)                               ││                                         │
│                                   ││  OxVba hover: resolves to pricing module function.                           ││                                         │
│                                   ││  Provenance: HostWorkspaceSession::hover                                     ││                                         │
│                                   ││actions: semantic.goto_definition  semantic.references                        ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
│                                   ││                                                                              ││                                         │
└───────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────┘└─────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────Activity Deck / Problems───────────────────────────────────────────────────────────────────┐
│active: Problems                                                                                                                                              │
│Problems (1)  |  Output (0)  |  References (4)                                                                                                                │
│                                                                                                                                                              │
│OXVBA-W060 doc://NorthwindPricing/PriceFor.bas:8  Argument to FormatCurrency is inferred as Variant; inspect return type.                                     │
│                                                                                                                                                              │
│                                                                                                                                                              │
│                                                                                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Ctrl+S Save   F6 Command Lens   F1 Semantic Lens   F5 Run   Ctrl+. Quick Fix                                                                                    
